Categories:Internet,System
License:Apache2
Web Site:https://droidphp.github.io
Source Code:https://github.com/DroidPHP/DroidPHP
Issue Tracker:https://github.com/DroidPHP/DroidPHP/issues

Auto Name:DroidPHP
Summary:Web server with PHP and mySQL support
Description:
Web server with PHP and mySQL support that runs directly on your mobile
device. It requires 50mb of internal storage for installation on unrooted
phones and has following features:

* PHP5
* MYSQL
* MYSQL Monitor
* Lighttpd (ssl enabled)
* Nginx (ssl enabled)
.

Repo Type:git
Repo:https://github.com/DroidPHP/DroidPHP

Build:1.7.0,17000
    disable=wip
    commit=81e76ebbadfeb3b189e92dfb8c200c6f51c39de6
    srclibs=1:SwitchCompatLibrary@a5880e5ddc0d1f12c6ce1ca745076779dec868b2,2:ActionBarSherlock@4.4.0,3:libsuperuser@1428b2b7a9393035b70c71ed6073d88f92522878,CommonsIO@2.4
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/ && \
        true

Build:1.8.0,18000
    disable=wip

Maintainer Notes:
* Commons-IO seems not to be the right version.
* Native code is missing, see https://github.com/DroidPHP/DroidPHP/blob/HEAD/docs/Compiling.md
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.9.0
Current Version Code:19000

